数据样例python

report用于生成report的用户表单部分
report = {
        "name"姓名: "陈周",
        "sex"性别: "男",
        "age"年龄: "32",
        "health_history"病史: "病史或临床表现：（用户填写）",
        "report_date"报告日期: "2020/07/29",
        "sample_date"送样日期: "2020/07/29",
        "sample_num"样品编号: "abc1234",
        "resource"样品来源: "委托送检",
        "type"样品类型: "手指血",
        "subject"检测项目: "全套餐",
        "test_num"检测编号: "Exp079824",
        "method"检测方法: "次世代非数据依赖采集蛋白质组检测技术",
        "explanation"结果解读: "（结果解读）本次检测结果，您的内脏脂肪、总胆固醇、少数代谢功能指数以及个别免疫功能指数存在明显异常，建议您在日常生活中注意健康饮食结构，适当进行运动，预防疾病的发生。若有不适请及时就医",
        "quality_report"细化检测结果: [
            {"name": "血液样本",
            "table": [['全血总量（μL）','血浆总量（μL）','血浆颜色','是否合格','操作平台','质控标准'],
                      ['30','10','淡黄色','是','Thermo','血浆总量>5μL']]},
            {"name":"蛋白提取",
            "table": [['血浆上样量（μL）','蛋白质量（μg）','高丰度去除','是否合格','操作平台','质控标准'],
                      ['2','100','是','是','Thermo','蛋白质量>30μg']]},
            {"name": "蛋白提取",
            "table": [['血浆上样量（μL）', '蛋白质量（μg）', '高丰度去除', '是否合格', '操作平台', '质控标准'],
                      ['2', '100', '是', '是', 'Thermo', '蛋白质量>30μg']]},
            ],
        "mass_spectrogram_img"质谱图路劲（url）: "C:\\Users\\User\\Desktop\\fuying\\fuying\\pdf_transfer\\079824\\mass_spectrogram_img.png",
        "ms_text"质谱图说明: "数据采集量1.5 G，谱图数81,220张，蛋白质鉴定总数2408。",

    }

tables（dict组成的array）：
元素结构：{name（string）：检测表名
	  sum_table(array组成的array)：汇总结果条目，按行排列
	  img_table（dict组成的array）：{title(string):检测项目名，img_path（string）：图片url（本地绝对or网络地址），
					description(string）:result描述}}

eg
        {"name": "基础套餐评估结果2",
         "sum_table": [['序号', '项目名称', '您的预测评分', '健康状态'],
                       ['1.1', '生理年龄评价', '-3', '较差'],
                       ['1.2', '肥胖评价', '-2', '正常'],
                       ['1.3', '肝功能', '11', '良好']],
         "img_table": [{"title": "1.1.1 生理年龄指数","img_path": "C:\\Users\\User\\Desktop\\fuying\\fuying\\pdf_transfer\\079824\\1.1.1.png",
                        "description": "您的生理年龄指数预测结果为36.60,极高于您的口述年龄，您比同龄人整体更操劳，需注意日常保养，适当锻炼。"},
                       {"title": "1.2.1 内脏脂肪率指数","img_path": "C:\\Users\\User\\Desktop\\fuying\\fuying\\pdf_transfer\\079824\\1.2.1.png",
                        "description": "您的内脏脂肪率指数在万人队列中的位比为92.79%，处在极高位区，表示您的内脏脂肪率指数水平高于92.79%的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整。若感不适请及时就医。"}], }