/* pages/purchase/purchase.wxss */
.item{
  border:1rpx solid #87CEEB;
  height:500rpx;
  margin:0rpx 80rpx;

}
.item__title{
  text-align: center;
  font-size: 40rpx;
  padding-top:40rpx;
  color:#87CEEB;
}
.item__intro{
  font-size: 30rpx;
  text-align: center;
  padding:20rpx 30rpx;
}
.buy_btn{
  width:200rpx;  
  height:60rpx;
  border-radius: 30rpx; 
  position: relative;
  margin:20rpx auto;  
  display: flex;  
  justify-content: center;
  align-items: center;
  font-size:28rpx;  
  text-align:center;
  background-color:#87CEEB;  
  color:white;  
  overflow:hidden;
}

.goods-box{
    position: relative;
    padding: 40rpx 45rpx;
    text-align: center;
    color: #454552;
    border-bottom: 30rpx solid #ededed;
}
.goods-box .goods-thumb{
    width: 500rpx;
    height: 300rpx;
    margin: 35rpx 0 50rpx;
}

.to-carts-icon{
    position: absolute;
    right: 70rpx;
    top: 70rpx;
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    opacity: .6;
    -webkit-animation: to_cart .3s ease-out;
    animation: to_cart .3s ease-out;
}
@-webkit-keyframes to_cart {
    0%{
        right:100rpx;
        top:530rpx;
        -webkit-transform: scale(4);
    }
    /*60%{
        top: 20rpx;
    }*/
}
@keyframes to_cart {
    0%{
        right:100rpx;
        top:530rpx;
        transform: scale(4);
    }
    /*60%{
        top: 20rpx;
    }*/
}
.carts-icon{
    position: absolute;
    right: 40rpx;
    top: 40rpx;
    width: 75rpx;
    height: 75rpx;
}
.carts-icon image{
    width: 100%;
    height: 100%;
}
.carts-icon.on{
    -webkit-animation: to_cart_scale .3s ease;
    animation: to_cart_scale .3s ease;
}
@-webkit-keyframes to_cart_scale {
    50%{
        -webkit-transform: scale(1.2);
    }
}
@keyframes to_cart_scale {
    50%{
        transform: scale(1.2);
    }
}
.carts-icon-num{
    position: absolute;
    left: -15rpx;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 50%;
    background: #87CEEB;
    color: #fff;
    font-size: 24rpx;
}
.goods-box .goods-operation{
    position: relative;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 50rpx;
    margin-top:60rpx;
    margin-bottom: 10rpx;
    box-sizing: border-box;
    border-radius: 50rpx;
    background: #87CEEB;
    color: #fff;
    font-size: 28rpx;
}
.no-operation{
    position: relative;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 50rpx;
    margin-bottom: 60rpx;
    box-sizing: border-box;
    border-radius: 50rpx;
    background: #BEBEBE;
    color: #fff;
    font-size: 28rpx;
}
.goods-operation text{
    display: inline-block;
    height: 100rpx;
}
.goods-operation-num{
    width: 160rpx;
}
.goods-operation-add{
    width: 30rpx;
    margin-right: 20rpx;
}
.goods-to-cart{
    width: 210rpx;
    padding-right: 75rpx;
}
.goods-cart-img{
    position: absolute;
    right: 50rpx;
    top: 28rpx;
    width: 45rpx;
    height: 45rpx;
}

.goods-stock{
    font-size: 39rpx;
    margin-bottom: 20rpx;
}
.goods-title{
    font-size: 40rpx;
    margin-bottom: 20rpx;
}
.goods-price{
    font-size: 40rpx;
}
.goods-tab-nav{
    display: inline-block;
    width: 33.33%;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #ededed;
    box-sizing: border-box;
    text-align: center;
    color: #c7c7cb;
}
.goods-tab-nav.on{
    color: #87CEEB;
    border-bottom: 5rpx solid #87CEEB;
}
.goods-content{
    padding: 40rpx;
}
.goods-picker{
  font-size:40rpx;
  display: flex;
  flex-wrap: wrap;
}
.goods-service text{
    display: inline-block;
    height: 100rpx;
}
.goods-service{
  position: relative;
  margin-left:20%;
    width: 60%;
    height: 80rpx;
    line-height: 50rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:10rpx;
    margin-bottom: 10rpx;
    box-sizing: border-box;
    border-radius: 50rpx;
    background: #9AC0CD;
    color: #fff;
    font-size: 26rpx;
}
.goods-noservice{
  position: relative;
   margin-left:20%;
    width: 60%;
    height: 80rpx;
    line-height: 150rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30rpx;
    margin-bottom: 10rpx;
    box-sizing: border-box;
    border-radius: 50rpx;
    background: #BEBEBE	;
    color: #fff;
    font-size: 26rpx;
}
.srv-title{
  display: flex;
justify-content: flex-start;

}
.srv-detail{
  font-size:35rpx;
  line-height:5rpx;
  font-family: Arial,Verdana,Sans-serif
}
.chose-p{
  line-height: 18px;
  width: 100%; 
  height:20px; 
  text-align:  center; 
  float: left;  
}
.btn-container{
  width:80%;
  display: flex;
   margin-left: 60rpx; 
  flex-wrap: wrap;
  justify-content: center;
}
.assess-btn{
   width:320rpx; 
  border:0.5rpx solid #ededed;
  font-size:25rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top:20rpx;
}
.assess-btn.on{
  border:0.5rpx solid #9AC0CD;
  color:#9AC0CD;
}
.service-btn{
  width:450rpx; 
  font-size:25rpx;
  /* flex-wrap: nowrap;
   align-items: center;  */
  justify-content: center;
  margin-top:30rpx;
}
.subservice-btn{
  width:120rpx;
  font-size:25rpx;
  margin-left:20rpx;
  justify-content: center; 
  margin-top:30rpx;
  padding-top:5rpx;
}
.service-btn.on{
  border:0.5rpx solid #9AC0CD;
  color:#9AC0CD;
}
.service-btn::after{
  border:0.5rpx solid #ededed;
}
.subservice-btn.on{
  border:0.5rpx solid #9AC0CD;
  color:#9AC0CD;
}
.subservice-btn::after{
  border:0.5rpx solid #ededed;
}