<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="b307267385e54ff7a1f7088c4f73cac3" class="chart-container" style="width:800px; height:400px;"></div>
    <script>
        var chart_b307267385e54ff7a1f7088c4f73cac3 = echarts.init(
            document.getElementById('b307267385e54ff7a1f7088c4f73cac3'), 'white', {renderer: 'canvas'});
        var option_b307267385e54ff7a1f7088c4f73cac3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "gauge",
            "title": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "detail": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "formatter": "{value}\u5206",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "name": "\u4e2a\u4eba\u5065\u5eb7\u5f97\u5206",
            "min": 0,
            "max": 1000,
            "splitNumber": 10,
            "radius": "75%",
            "startAngle": 225,
            "endAngle": -45,
            "data": [
                {
                    "value": 511
                }
            ],
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 30,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": [
                        [
                            0.3,
                            "#fd666d"
                        ],
                        [
                            0.7,
                            "#37a2da"
                        ],
                        [
                            1,
                            "#1fa34a"
                        ]
                    ]
                }
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e2a\u4eba\u5065\u5eb7\u5f97\u5206"
            ],
            "selected": {
                "\u4e2a\u4eba\u5065\u5eb7\u5f97\u5206": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u4e2a\u4eba\u5065\u5eb7\u5f97\u5206",
            "left": "center",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_b307267385e54ff7a1f7088c4f73cac3.setOption(option_b307267385e54ff7a1f7088c4f73cac3);
    </script>
</body>
</html>
