数据样例 fy静态页面（用户无关部分）

商品总览页面
goodsList（拿取所有服务简要信息列表）
array
元素样例
{          
      id: "1", // 服务id（可作为数据库主键） 
      title:"基础套餐", // 服务title
      imgurl: "https://www.fenghbio.cn/themes/echq/images/con1.jpg", // 头图url
      desc: "基础套餐【19类刻画，44项生理指数;套餐价格仅为500元，购买享受特色服务", // 服务简要描述
}

商品详情
前端返回一个服务id，拿取详情信息
{
      title: "title", //服务title
      desc："基础套餐【19类刻画，44项生理指数;套餐价格仅为500元，购买享受特色服务", // 服务简要描述
      type: [{
            	 id: "1", // 选项id
		 name:"基础", // 选项title
                 tip:"包括基础", // 补充
                 price:"100",  // 价格
	      },
	     {
            	 id: "2", // 选项id
		 name:"升级", // 
                 tip:"包括升级版",
                 price:"200",
	     }]
}

加购物车时
返回
id1: 服务项目id
id2： 服务内容id
count：数量
phone：用户手机（主键）
price：单价（购买时）
如有其他请补充