1.1.1 您的生理年龄指数预测结果为36.608104140435465,极高于您的口述年龄，您比同龄人整体更操劳，需注意日常保养，适当锻炼。
1.3.1 您的丙氨酸氨基转移酶指数指数在万人队列中的位比为52.73，处在正常位区，表示您的丙氨酸氨基转移酶指数水平低于47.27的人群，您的状态正常，请继续保持。
1.3.2 您的天冬氨酸氨基转移酶指数指数在万人队列中的位比为69.69，处在正常位区，表示您的天冬氨酸氨基转移酶指数水平低于30.31的人群，您的状态正常，请继续保持。
1.3.5 您的总胆红素指数指数在万人队列中的位比为3.22，处在极低位区，表示您的总胆红素指数水平低于96.78的人群，您的状态相对优秀，请继续保持。
1.3.4 您的直接胆红素指数指数在万人队列中的位比为9.84，处在极低位区，表示您的直接胆红素指数水平低于90.16的人群，您的状态相对优秀，请继续保持。
1.8.5 您的总胆固醇指数指数在万人队列中的位比为95.03，处在极高位区，表示您的总胆固醇指数水平高于95.03的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整。若感不适请及时就医。
1.8.3 您的高密度脂蛋白胆固醇指数指数在万人队列中的位比为65.89，处在正常位区，表示您的高密度脂蛋白胆固醇指数水平低于34.11的人群，您的状态正常，请继续保持。
1.8.2 您的低密度脂蛋白胆固醇指数指数在万人队列中的位比为82.36，处在高位区，表示您的低密度脂蛋白胆固醇指数水平高于82.36的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整。
1.8.1 您的甘油三酯指数指数在万人队列中的位比为90.94，处在极高位区，表示您的甘油三酯指数水平高于90.94的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整。若感不适请及时就医。
1.7.1 您的葡萄糖指数指数在万人队列中的位比为86.94，处在高位区，表示您的葡萄糖指数水平高于86.94的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整。
1.6.2 您的尿素指数指数在万人队列中的位比为93.86，处在极高位区，表示您的尿素指数水平高于93.86的人群，您的状态相对欠佳，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
1.12.1 您的尿酸指数指数在万人队列中的位比为86.94，处在高位区，表示您的尿酸指数水平高于86.94的人群，您的状态相对欠佳，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
1.6.1 您的肌酐指数指数在万人队列中的位比为99.81，处在极高位区，表示您的肌酐指数水平高于99.81的人群，您的状态相对欠佳，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
1.3.3 您的间接胆红素指数指数在万人队列中的位比为2.92，处在极低位区，表示您的间接胆红素指数水平低于97.08的人群，您的状态相对优秀，请继续保持。
1.4.1 您的肌酸指数指数在万人队列中的位比为0.00，处在极低位区，表示您的肌酸指数水平低于100.00的人群，您的状态相对欠佳，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
1.8.4 您的载脂蛋白指数指数在万人队列中的位比为94.35，处在极高位区，表示您的载脂蛋白指数水平高于94.35的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整。若感不适请及时就医。
1.9.1 您的收缩压指数指数在万人队列中的位比为84.02，处在高位区，表示您的收缩压指数水平高于84.02的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整。
1.9.2 您的舒张压指数指数在万人队列中的位比为84.99，处在高位区，表示您的舒张压指数水平高于84.99的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整。
1.10.1 您的心率指数指数在万人队列中的位比为66.57，处在正常位区，表示您的心率指数水平低于33.43的人群，您的状态正常，请继续保持。
1.2.2 您的身体脂肪率指数指数在万人队列中的位比为36.35，处在正常位区，表示您的身体脂肪率指数水平低于63.65的人群，您的状态正常，请继续保持。
1.2.1 您的内脏脂肪率指数指数在万人队列中的位比为92.79，处在极高位区，表示您的内脏脂肪率指数水平高于92.79的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整。若感不适请及时就医。
3.1.26 您的ADC药物偶联物指数指数在万人队列中的位比为74.98，处在正常位区，表示您的ADC药物偶联物指数水平低于25.02的人群，您的状态正常，请继续保持。
2.10.1 您的血液脂肪细胞指数指数在万人队列中的位比为64.07，处在正常位区，表示您的血液脂肪细胞指数水平低于35.93的人群，您的状态正常，请继续保持。
4.9.1 您的胶质细胞指数指数在万人队列中的位比为66.11，处在正常位区，表示您的胶质细胞指数水平低于33.89的人群，您的状态正常，请继续保持。
3.1.1 您的B细胞指数指数在万人队列中的位比为45.47，处在正常位区，表示您的B细胞指数水平低于54.53的人群，您的状态正常，请继续保持。
3.1.36 您的嗜碱性粒细胞指数指数在万人队列中的位比为4.77，处在极低位区，表示您的嗜碱性粒细胞指数水平低于95.23的人群，您的状态相对优秀，请继续保持。
3.1.9 您的记忆性CD4+T细胞指数指数在万人队列中的位比为92.70，处在极高位区，表示您的记忆性CD4+T细胞指数水平高于92.70的人群，您的状态相对欠佳，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
3.1.10 您的幼稚性CD4+T细胞指数指数在万人队列中的位比为68.55，处在正常位区，表示您的幼稚性CD4+T细胞指数水平低于31.45的人群，您的状态正常，请继续保持。
3.1.6 您的总CD4+ T细胞指数指数在万人队列中的位比为38.36，处在正常位区，表示您的总CD4+ T细胞指数水平低于61.64的人群，您的状态正常，请继续保持。
3.1.7 您的中枢CD4+ T细胞指数指数在万人队列中的位比为93.87，处在极高位区，表示您的中枢CD4+ T细胞指数水平高于93.87的人群，您的状态相对欠佳，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
3.1.8 您的效应性CD4+T细胞指数指数在万人队列中的位比为93.57，处在极高位区，表示您的效应性CD4+T细胞指数水平高于93.57的人群，您的状态相对欠佳，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
3.1.14 您的幼稚性CD8+T细胞指数指数在万人队列中的位比为74.49，处在正常位区，表示您的幼稚性CD8+T细胞指数水平低于25.51的人群，您的状态正常，请继续保持。
3.1.11 您的总CD8+T细胞指数指数在万人队列中的位比为66.70，处在正常位区，表示您的总CD8+T细胞指数水平低于33.30的人群，您的状态正常，请继续保持。
3.1.12 您的中枢CD8+ T细胞指数指数在万人队列中的位比为39.92，处在正常位区，表示您的中枢CD8+ T细胞指数水平低于60.08的人群，您的状态正常，请继续保持。
3.1.13 您的效应性CD8+T细胞指数指数在万人队列中的位比为38.27，处在正常位区，表示您的效应性CD8+T细胞指数水平低于61.73的人群，您的状态正常，请继续保持。
3.1.28 您的常规树突状细胞指数指数在万人队列中的位比为14.90，处在低位区，表示您的常规树突状细胞指数水平低于85.10的人群，您的状态相对良好，请继续保持。
4.3.2 您的软骨细胞指数指数在万人队列中的位比为40.31，处在正常位区，表示您的软骨细胞指数水平低于59.69的人群，您的状态正常，请继续保持。
3.1.5 您的类转换记忆B细胞指数指数在万人队列中的位比为75.37，处在高位区，表示您的类转换记忆B细胞指数水平高于75.37的人群，您的状态相对欠佳，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
3.1.15 您的共同淋巴祖细胞指数指数在万人队列中的位比为63.10，处在正常位区，表示您的共同淋巴祖细胞指数水平低于36.90的人群，您的状态正常，请继续保持。
3.1.38 您的共同髓系祖细胞指数指数在万人队列中的位比为46.93，处在正常位区，表示您的共同髓系祖细胞指数水平低于53.07的人群，您的状态正常，请继续保持。
3.1.25 您的树突状细胞指数指数在万人队列中的位比为46.74，处在正常位区，表示您的树突状细胞指数水平低于53.26的人群，您的状态正常，请继续保持。
4.12.1 您的内皮细胞指数指数在万人队列中的位比为96.88，处在极高位区，表示您的内皮细胞指数水平低高于96.88的人群，您的状态相对优秀，请继续保持。
3.1.37 您的嗜酸性粒细胞指数指数在万人队列中的位比为70.11，处在正常位区，表示您的嗜酸性粒细胞指数水平低于29.89的人群，您的状态正常，请继续保持。
4.5.2 您的上皮细胞指数指数在万人队列中的位比为91.72，处在极高位区，表示您的上皮细胞指数水平高于91.72的人群，您的状态相对优秀，请继续保持。
4.13.1 您的红细胞指数指数在万人队列中的位比为88.32，处在高位区，表示您的红细胞指数水平低高于88.32的人群，您的状态相对良好，请继续保持。
4.15.1 您的成纤维细胞指数指数在万人队列中的位比为29.70，处在正常位区，表示您的成纤维细胞指数水平低于70.30的人群，您的状态正常，请继续保持。
2.4.3 您的鸟苷酸指数指数在万人队列中的位比为91.92，处在极高位区，表示您的鸟苷酸指数水平高于91.92的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
4.1.1 您的肝细胞指数指数在万人队列中的位比为57.06，处在正常位区，表示您的肝细胞指数水平低于42.94的人群，您的状态正常，请继续保持。
4.2.1 您的肝星状细胞指数指数在万人队列中的位比为22.88，处在低位区，表示您的肝星状细胞指数水平低于77.12的人群，您的状态相对欠佳，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
3.1.27 您的并指状细胞指数指数在万人队列中的位比为21.42，处在低位区，表示您的并指状细胞指数水平低于78.58的人群，您的状态相对良好，请继续保持。
4.5.1 您的角质形成细胞指数指数在万人队列中的位比为95.13，处在极高位区，表示您的角质形成细胞指数水平高于95.13的人群，您的状态相对优秀，请继续保持。
3.1.34 您的淋巴管内皮细胞指数指数在万人队列中的位比为31.55，处在正常位区，表示您的淋巴管内皮细胞指数水平低于68.45的人群，您的状态正常，请继续保持。
3.1.16 您的巨噬细胞指数指数在万人队列中的位比为70.79，处在正常位区，表示您的巨噬细胞指数水平低于29.21的人群，您的状态正常，请继续保持。
3.1.17 您的M1型巨噬细胞指数指数在万人队列中的位比为90.65，处在极高位区，表示您的M1型巨噬细胞指数水平高于90.65的人群，您的状态相对欠佳，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
3.1.18 您的M2型巨噬细胞指数指数在万人队列中的位比为31.84，处在正常位区，表示您的M2型巨噬细胞指数水平低于68.16的人群，您的状态正常，请继续保持。
3.1.32 您的肥大细胞指数指数在万人队列中的位比为87.54，处在高位区，表示您的肥大细胞指数水平高于87.54的人群，您的状态相对欠佳，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
3.1.33 您的巨核细胞指数指数在万人队列中的位比为84.71，处在高位区，表示您的巨核细胞指数水平低高于84.71的人群，您的状态相对良好，请继续保持。
4.4.1 您的黑色素细胞指数指数在万人队列中的位比为14.90，处在低位区，表示您的黑色素细胞指数水平低于85.10的人群，您的状态相对欠佳，可适当注意日常生活及饮食情况，根据自身需求进行相应调整。
3.1.4 您的记忆B细胞指数指数在万人队列中的位比为42.55，处在正常位区，表示您的记忆B细胞指数水平低于57.45的人群，您的状态正常，请继续保持。
2.11.1 您的非甲羟戊酸指数指数在万人队列中的位比为61.93，处在正常位区，表示您的非甲羟戊酸指数水平低于38.07的人群，您的状态正常，请继续保持。
4.10.1 您的系膜细胞指数指数在万人队列中的位比为55.99，处在正常位区，表示您的系膜细胞指数水平低于44.01的人群，您的状态正常，请继续保持。
3.1.31 您的单核细胞指数指数在万人队列中的位比为97.66，处在极高位区，表示您的单核细胞指数水平高于97.66的人群，您的状态相对欠佳，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
2.4.1 您的穿膜肽指数指数在万人队列中的位比为45.47，处在正常位区，表示您的穿膜肽指数水平低于54.53的人群，您的状态正常，请继续保持。
4.15.2 您的间充质干细胞指数指数在万人队列中的位比为44.50，处在正常位区，表示您的间充质干细胞指数水平低于55.50的人群，您的状态正常，请继续保持。
4.12.2 您的血管内皮细胞指数指数在万人队列中的位比为53.75，处在正常位区，表示您的血管内皮细胞指数水平低于46.25的人群，您的状态正常，请继续保持。
4.11.1 您的心肌细胞指数指数在万人队列中的位比为25.32，处在正常位区，表示您的心肌细胞指数水平低于74.68的人群，您的状态正常，请继续保持。
3.1.3 您的初始B细胞指数指数在万人队列中的位比为47.32，处在正常位区，表示您的初始B细胞指数水平低于52.68的人群，您的状态正常，请继续保持。
4.9.2 您的神经细胞指数指数在万人队列中的位比为18.40，处在低位区，表示您的神经细胞指数水平低于81.60的人群，您的状态相对欠佳，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
3.1.35 您的中性粒细胞指数指数在万人队列中的位比为51.12，处在正常位区，表示您的中性粒细胞指数水平低于48.88的人群，您的状态正常，请继续保持。
3.1.22 您的自然杀伤细胞指数指数在万人队列中的位比为54.82，处在正常位区，表示您的自然杀伤细胞指数水平低于45.18的人群，您的状态正常，请继续保持。
3.1.19 您的NKT细胞指数指数在万人队列中的位比为24.93，处在低位区，表示您的NKT细胞指数水平低于75.07的人群，您的状态相对良好，请继续保持。
4.3.1 您的成骨细胞指数指数在万人队列中的位比为49.85，处在正常位区，表示您的成骨细胞指数水平低于50.15的人群，您的状态正常，请继续保持。
3.1.29 您的浆细胞样树突状细胞指数指数在万人队列中的位比为28.33，处在正常位区，表示您的浆细胞样树突状细胞指数水平低于71.67的人群，您的状态正常，请继续保持。
4.7.1 您的周细胞指数指数在万人队列中的位比为65.82，处在正常位区，表示您的周细胞指数水平低于34.18的人群，您的状态正常，请继续保持。
3.1.30 您的浆细胞指数指数在万人队列中的位比为64.26，处在正常位区，表示您的浆细胞指数水平低于35.74的人群，您的状态正常，请继续保持。
4.13.2 您的血小板指数指数在万人队列中的位比为96.11，处在极高位区，表示您的血小板指数水平低高于96.11的人群，您的状态相对优秀，请继续保持。
4.14.1 您的前脂肪细胞指数指数在万人队列中的位比为50.54，处在正常位区，表示您的前脂肪细胞指数水平低于49.46的人群，您的状态正常，请继续保持。
3.1.2 您的祖B细胞指数指数在万人队列中的位比为29.50，处在正常位区，表示您的祖B细胞指数水平低于70.50的人群，您的状态正常，请继续保持。
4.8.1 您的皮脂腺指数指数在万人队列中的位比为52.68，处在正常位区，表示您的皮脂腺指数水平低于47.32的人群，您的状态正常，请继续保持。
4.6.1 您的骨骼肌指数指数在万人队列中的位比为49.76，处在正常位区，表示您的骨骼肌指数水平低于50.24的人群，您的状态正常，请继续保持。
4.6.2 您的平滑肌指数指数在万人队列中的位比为18.40，处在低位区，表示您的平滑肌指数水平低于81.60的人群，您的状态相对欠佳，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
3.1.23 您的γδT细胞指数指数在万人队列中的位比为99.71，处在极高位区，表示您的γδT细胞指数水平高于99.71的人群，您的状态相对欠佳，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
3.1.20 您的Th1细胞指数指数在万人队列中的位比为51.41，处在正常位区，表示您的Th1细胞指数水平低于48.59的人群，您的状态正常，请继续保持。
3.1.21 您的Th2细胞指数指数在万人队列中的位比为9.93，处在极低位区，表示您的Th2细胞指数水平低于90.07的人群，您的状态相对优秀，请继续保持。
3.1.24 您的调节性T细胞指数指数在万人队列中的位比为54.53，处在正常位区，表示您的调节性T细胞指数水平低于45.47的人群，您的状态正常，请继续保持。
3.1.41 您的总免疫指数指数在万人队列中的位比为73.52，处在正常位区，表示您的总免疫指数水平低于26.48的人群，您的状态正常，请继续保持。
3.1.40 您的总基质指数指数在万人队列中的位比为77.80，处在高位区，表示您的总基质指数水平高于77.80的人群，您的状态相对欠佳，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
3.1.39 您的微环境指数指数在万人队列中的位比为70.01，处在正常位区，表示您的微环境指数水平低于29.99的人群，您的状态正常，请继续保持。
1.5.1 您的5-羟色胺指数指数在万人队列中的位比为55.31，处在正常位区，表示您的5-羟色胺指数水平低于44.69的人群，您的状态正常，请继续保持。
2.1.3 您的L-赖氨酸降解指数指数在万人队列中的位比为16.36，处在低位区，表示您的L-赖氨酸降解指数水平低于83.64的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
2.2.1 您的胆固醇代谢指数指数在万人队列中的位比为3.31，处在极低位区，表示您的胆固醇代谢指数水平低于96.69的人群，需注意日常生活及饮食情况，根据自身情况进行相应调整，适当运动，若感不适请及时就医。
2.12.1 您的长链脂肪酸合成指数指数在万人队列中的位比为15.48，处在低位区，表示您的长链脂肪酸合成指数水平低于84.52的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
2.2.2 您的胆固醇合成指数指数在万人队列中的位比为57.74，处在正常位区，表示您的胆固醇合成指数水平低于42.26的人群，您的状态正常，请继续保持。
2.5.1 您的三羧酸循环指数指数在万人队列中的位比为93.57，处在极高位区，表示您的三羧酸循环指数水平高于93.57的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
2.3.1 您的胆汁酸合成指数指数在万人队列中的位比为89.48，处在高位区，表示您的胆汁酸合成指数水平高于89.48的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
2.7.2 您的糖酵解指数指数在万人队列中的位比为95.62，处在极高位区，表示您的糖酵解指数水平高于95.62的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
2.7.1 您的磷酸戊糖指数指数在万人队列中的位比为57.35，处在正常位区，表示您的磷酸戊糖指数水平低于42.65的人群，您的状态正常，请继续保持。
2.1.20 您的支链氨基酸指数指数在万人队列中的位比为83.54，处在高位区，表示您的支链氨基酸指数水平高于83.54的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
1.5.5 您的乙酰胆碱指数指数在万人队列中的位比为80.72，处在高位区，表示您的乙酰胆碱指数水平低高于80.72的人群，您的状态相对良好，请继续保持。
2.12.2 您的脂肪酸分解指数指数在万人队列中的位比为38.66，处在正常位区，表示您的脂肪酸分解指数水平低于61.34的人群，您的状态正常，请继续保持。
2.4.2 您的嘧啶指数指数在万人队列中的位比为89.78，处在高位区，表示您的嘧啶指数水平高于89.78的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
1.5.2 您的γ-氨基丁酸指数指数在万人队列中的位比为77.12，处在高位区，表示您的γ-氨基丁酸指数水平低高于77.12的人群，您的状态相对良好，请继续保持。
1.5.4 您的谷氨酸指数指数在万人队列中的位比为31.65，处在正常位区，表示您的谷氨酸指数水平低于68.35的人群，您的状态正常，请继续保持。
2.1.2 您的L-精氨酸降解指数指数在万人队列中的位比为39.73，处在正常位区，表示您的L-精氨酸降解指数水平低于60.27的人群，您的状态正常，请继续保持。
2.1.9 您的L-苏氨酸降解指数指数在万人队列中的位比为83.15，处在高位区，表示您的L-苏氨酸降解指数水平高于83.15的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
2.1.17 您的谷氨酸谷氨酰胺指数指数在万人队列中的位比为73.90，处在正常位区，表示您的谷氨酸谷氨酰胺指数水平低于26.10的人群，您的状态正常，请继续保持。
2.1.13 您的丙氨酸天冬氨酸谷氨酸代谢指数指数在万人队列中的位比为86.27，处在高位区，表示您的丙氨酸天冬氨酸谷氨酸代谢指数水平高于86.27的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
2.1.19 您的酪氨酸降解指数指数在万人队列中的位比为55.70，处在正常位区，表示您的酪氨酸降解指数水平低于44.30的人群，您的状态正常，请继续保持。
2.8.1 您的生酮指数指数在万人队列中的位比为93.96，处在极高位区，表示您的生酮指数水平高于93.96的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
2.1.6 您的L-色氨酸降解指数指数在万人队列中的位比为78.09，处在高位区，表示您的L-色氨酸降解指数水平高于78.09的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
2.4.4 您的嘌呤指数指数在万人队列中的位比为99.42，处在极高位区，表示您的嘌呤指数水平高于99.42的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
2.1.1 您的L-精氨酸合成指数指数在万人队列中的位比为35.64，处在正常位区，表示您的L-精氨酸合成指数水平低于64.36的人群，您的状态正常，请继续保持。
2.6.1 您的尿素循环指数指数在万人队列中的位比为17.62，处在低位区，表示您的尿素循环指数水平低于82.38的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
2.8.2 您的酮体利用指数指数在万人队列中的位比为99.51，处在极高位区，表示您的酮体利用指数水平高于99.51的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
2.1.7 您的L-丝氨酸合成指数指数在万人队列中的位比为88.41，处在高位区，表示您的L-丝氨酸合成指数水平高于88.41的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
2.1.12 您的苯丙氨酸降解指数指数在万人队列中的位比为77.41，处在高位区，表示您的苯丙氨酸降解指数水平高于77.41的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
2.1.11 您的半胱氨酸和甲硫氨酸指数指数在万人队列中的位比为99.90，处在极高位区，表示您的半胱氨酸和甲硫氨酸指数水平高于99.90的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
2.1.5 您的L-脯氨酸降解指数指数在万人队列中的位比为52.68，处在正常位区，表示您的L-脯氨酸降解指数水平低于47.32的人群，您的状态正常，请继续保持。
2.1.16 您的甘氨酸降解指数指数在万人队列中的位比为76.05，处在高位区，表示您的甘氨酸降解指数水平高于76.05的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
2.1.15 您的甘氨酸合成指数指数在万人队列中的位比为15.00，处在低位区，表示您的甘氨酸合成指数水平低于85.00的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
2.1.8 您的L-丝氨酸降解指数指数在万人队列中的位比为3.60，处在极低位区，表示您的L-丝氨酸降解指数水平低于96.40的人群，需注意日常生活及饮食情况，根据自身情况进行相应调整，适当运动，若感不适请及时就医。
2.1.14 您的多胺通路指数指数在万人队列中的位比为66.99，处在正常位区，表示您的多胺通路指数水平低于33.01的人群，您的状态正常，请继续保持。
2.9.1 您的一碳单位指数指数在万人队列中的位比为91.04，处在极高位区，表示您的一碳单位指数水平高于91.04的人群，需注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。若感不适请及时就医。
2.1.10 您的L-组氨酸降解指数指数在万人队列中的位比为69.52，处在正常位区，表示您的L-组氨酸降解指数水平低于30.48的人群，您的状态正常，请继续保持。
2.1.4 您的L-脯氨酸合成指数指数在万人队列中的位比为62.41，处在正常位区，表示您的L-脯氨酸合成指数水平低于37.59的人群，您的状态正常，请继续保持。
2.1.18 您的酪氨酸合成指数指数在万人队列中的位比为84.91，处在高位区，表示您的酪氨酸合成指数水平高于84.91的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
1.5.3 您的胆囊收缩素指数指数在万人队列中的位比为64.65，处在正常位区，表示您的胆囊收缩素指数水平低于35.35的人群，您的状态正常，请继续保持。
1.16.1 您的疲劳指数指数在万人队列中的位比为52.08，处在正常位区，表示您的疲劳指数水平低于47.92的人群，您的状态正常，请继续保持。
1.17.1 您的温度感知指数指数在万人队列中的位比为47.57，处在正常位区，表示您的温度感知指数水平低于52.43的人群，您的状态正常，请继续保持。
1.18.1 您的温度感知指数指数在万人队列中的位比为41.78，处在正常位区，表示您的温度感知指数水平低于58.22的人群，您的状态正常，请继续保持。
1.18.2 您的内热指数指数在万人队列中的位比为12.25，处在低位区，表示您的内热指数水平低于87.75的人群，您的状态相对良好，请继续保持。
1.18.3 您的虚劳指数指数在万人队列中的位比为24.33，处在低位区，表示您的虚劳指数水平低于75.67的人群，您的状态相对良好，请继续保持。
1.15.1 您的心火指数指数在万人队列中的位比为42.68，处在正常位区，表示您的心火指数水平低于57.32的人群，您的状态正常，请继续保持。
1.13.1 您的食物摄取指数指数在万人队列中的位比为16.00，处在低位区，表示您的食物摄取指数水平低于84.00的人群，可适当注意日常生活及饮食情况，根据自身需求进行相应调整，适当运动。
1.18.4 您的虚热指数指数在万人队列中的位比为43.54，处在正常位区，表示您的虚热指数水平低于56.46的人群，您的状态正常，请继续保持。
1.14.1 您的情绪指数指数在万人队列中的位比为38.33，处在正常位区，表示您的情绪指数水平低于61.67的人群，您的状态正常，请继续保持。
1.11.1 您的落发指数指数在万人队列中的位比为52.73，处在正常位区，表示您的落发指数水平低于47.27的人群，您的状态正常，请继续保持。
1.14.2 您的神经衰弱指数指数在万人队列中的位比为46.90，处在正常位区，表示您的神经衰弱指数水平低于53.10的人群，您的状态正常，请继续保持。
